# enablelabyrinth-csharp

./: .gitignore
Client/: Plugin.cs  acidphantasm-enablelabyrinth.csproj  acidphantasm-enablelabyrinth.sln
Client/Patches/: LocationSceneAwake.cs
Client/Properties/: AssemblyInfo.cs
Client/VersionCheck/: VersionChecker.cs
Server/: EnableLabyrinth.cs  acidphantasm-enablelabyrinth.csproj  acidphantasm-enablelabyrinth.sln  config.json
Server/Models/: ModConfig.cs
